{
  "name": "sql-where-parser",
  "version": "1.0.1",
  "description": "Parses an SQL-like WHERE string into various forms.",
  "main": "GenericSqlParser.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaunpersad/sql-where-parser.git"
  },
  "keywords": [
    "SQL",
    "parser",
    "WHERE",
    "AST",
    "abstract",
    "syntax",
    "tree"
  ],
  "author": "Shaun Persad <shaunpersad@gmail.com> (http://inspirationjs.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaunpersad/sql-where-parser/issues"
  },
  "homepage": "https://github.com/shaunpersad/sql-where-parser#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^2.0.0",
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
